[gd_scene load_steps=4 format=2]

[ext_resource path="res://ressourcen/Sprites.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://scripts/MapGen.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="MapGen" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="essentialTileMap" type="TileMap" parent="."]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 64
format = 1

[node name="mainTileMap" type="TileMap" parent="."]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Label" type="Label" parent="."]
margin_right = 480.0
margin_bottom = 270.0
rect_scale = Vector2( 4, 4 )
__meta__ = {
"_edit_use_anchors_": false
}
